<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bergjes2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-PT-Hwu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-Rh-gdK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Rugzak" id="chI-e6-ar8">
                                        <connections>
                                            <action selector="openBackpack:" destination="BYZ-38-t0r" id="Om9-o7-XyF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="21z-Hb-IKh"/>
                                    <barButtonItem title="Beheer" id="ofT-4N-xsu">
                                        <connections>
                                            <action selector="clickManagement:" destination="BYZ-38-t0r" id="cB5-zn-9Gj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzr-Rh-gdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sd-3j-cXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzr-Rh-gdK" secondAttribute="trailing" id="1St-MG-BMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNr-PT-Hwu" secondAttribute="trailing" id="Bl2-3k-oLH"/>
                            <constraint firstItem="tzr-Rh-gdK" firstAttribute="top" secondItem="UNr-PT-Hwu" secondAttribute="bottom" id="Cdi-kz-yfh"/>
                            <constraint firstItem="UNr-PT-Hwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pat-JA-cjR"/>
                            <constraint firstItem="UNr-PT-Hwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aGJ-RQ-Uu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzr-Rh-gdK" secondAttribute="bottom" id="zFa-Bh-GF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UNr-PT-Hwu" id="gK7-yy-TTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-206"/>
        </scene>
        <!--Rugzak View Controller-->
        <scene sceneID="80j-yg-kx3">
            <objects>
                <viewController storyboardIdentifier="RugzakView" id="80l-rL-0iY" customClass="RugzakViewController" customModule="Bergjes2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPg-mM-9OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mef-Hx-gbN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sluit" id="Nnz-6o-r06">
                                        <connections>
                                            <action selector="close:" destination="80l-rL-0iY" id="pmS-Cb-2V6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Selecteer" id="RNy-eA-Qr0">
                                        <connections>
                                            <action selector="clickSelect:" destination="80l-rL-0iY" id="oOp-XF-zHQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Combineer" id="mRQ-q1-e8c" userLabel="Combineer">
                                        <connections>
                                            <action selector="clickCombine:" destination="80l-rL-0iY" id="7BF-7O-e1g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Gebruik" id="VE7-2u-G8H">
                                        <connections>
                                            <action selector="clickUse:" destination="80l-rL-0iY" id="qKf-WE-rXQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-G7-vyj">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rugzakCell" id="fE7-Yn-f54" customClass="RugzakTableViewCell" customModule="Bergjes2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE7-Yn-f54" id="ici-Dn-ImD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="843-Ub-Tsw">
                                                    <rect key="frame" x="67" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wall" highlightedImage="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-GG-Cin">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ude-9i-oKM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="843-Ub-Tsw" firstAttribute="centerY" secondItem="ici-Dn-ImD" secondAttribute="centerY" id="8ks-HX-KCt"/>
                                                <constraint firstItem="nZv-GG-Cin" firstAttribute="top" secondItem="ici-Dn-ImD" secondAttribute="top" id="GQj-Lw-HNP"/>
                                                <constraint firstItem="nZv-GG-Cin" firstAttribute="leading" secondItem="ici-Dn-ImD" secondAttribute="leading" constant="15" id="Vsy-U9-F3e"/>
                                                <constraint firstAttribute="bottom" secondItem="nZv-GG-Cin" secondAttribute="bottom" constant="-0.5" id="kG6-A9-IEt"/>
                                                <constraint firstItem="843-Ub-Tsw" firstAttribute="leading" secondItem="nZv-GG-Cin" secondAttribute="trailing" constant="8" id="p5G-0d-Bu1"/>
                                                <constraint firstAttribute="trailing" secondItem="843-Ub-Tsw" secondAttribute="trailing" constant="7" id="zqS-BI-9In"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rugzakCellImage" destination="nZv-GG-Cin" id="AgZ-wW-VyD"/>
                                            <outlet property="rugzakCellLabel" destination="843-Ub-Tsw" id="nLG-0u-KWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q6B-e0-zwu"/>
                    </view>
                    <connections>
                        <outlet property="combineButton" destination="mRQ-q1-e8c" id="nbk-NJ-o6d"/>
                        <outlet property="rugzakContents" destination="TzX-G7-vyj" id="TD1-s1-ex7"/>
                        <outlet property="selectButton" destination="RNy-eA-Qr0" id="BkL-uG-zZX"/>
                        <outlet property="useButton" destination="VE7-2u-G8H" id="Mmd-5X-CPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-v6-5kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="522"/>
        </scene>
        <!--Rugzak Item View Controller-->
        <scene sceneID="p9F-Uq-gMl">
            <objects>
                <viewController storyboardIdentifier="RugzakItemView" id="5yt-5U-9Jp" customClass="RugzakItemViewController" customModule="Bergjes2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rR-Ev-2Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-ZY-LNr">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-t4-OOY">
                                        <rect key="frame" x="0.0" y="563" width="335" height="44"/>
                                        <items>
                                            <barButtonItem title="Sluit" id="KXy-DA-3fh">
                                                <connections>
                                                    <action selector="close:" destination="5yt-5U-9Jp" id="fVQ-XQ-Q0K"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="93C-Jr-zil"/>
                                            <barButtonItem title="Gebruik" id="Cue-y9-f9r">
                                                <connections>
                                                    <action selector="clickUse:" destination="5yt-5U-9Jp" id="BEu-83-q9f"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-um-fxH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="563"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-iK-QaG">
                                                <rect key="frame" x="20" y="20" width="294" height="294"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lwy-iK-QaG" secondAttribute="height" multiplier="1:1" id="IxI-Uz-fAu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-HG-bTs">
                                                <rect key="frame" x="20" y="322" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lwy-iK-QaG" firstAttribute="top" secondItem="9Ro-um-fxH" secondAttribute="top" constant="20" id="57u-qd-t9z"/>
                                            <constraint firstItem="Lwy-iK-QaG" firstAttribute="leading" secondItem="9Ro-um-fxH" secondAttribute="leading" constant="20" id="62O-Tz-9gT"/>
                                            <constraint firstItem="V0O-HG-bTs" firstAttribute="top" secondItem="Lwy-iK-QaG" secondAttribute="bottom" constant="8" id="6l3-yY-2xa"/>
                                            <constraint firstItem="Lwy-iK-QaG" firstAttribute="centerX" secondItem="9Ro-um-fxH" secondAttribute="centerX" id="9vQ-Bn-HmE"/>
                                            <constraint firstAttribute="trailing" secondItem="V0O-HG-bTs" secondAttribute="trailing" constant="20" id="ASb-T7-dSu"/>
                                            <constraint firstItem="V0O-HG-bTs" firstAttribute="leading" secondItem="9Ro-um-fxH" secondAttribute="leading" constant="20" id="E97-xn-Ma4"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwy-iK-QaG" secondAttribute="bottom" constant="408" id="asz-Ap-Vzq"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwy-iK-QaG" secondAttribute="trailing" constant="20" id="ovS-XQ-aEZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hxj-t4-OOY" secondAttribute="bottom" id="6py-eO-wri"/>
                                    <constraint firstItem="hxj-t4-OOY" firstAttribute="top" secondItem="9Ro-um-fxH" secondAttribute="bottom" id="8oM-bn-kR8"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ro-um-fxH" secondAttribute="trailing" id="KyS-pA-hNn"/>
                                    <constraint firstItem="hxj-t4-OOY" firstAttribute="leading" secondItem="Ucn-ZY-LNr" secondAttribute="leading" id="aZ7-Jj-7wV"/>
                                    <constraint firstAttribute="trailing" secondItem="hxj-t4-OOY" secondAttribute="trailing" id="gki-eI-yDf"/>
                                    <constraint firstItem="9Ro-um-fxH" firstAttribute="leading" secondItem="Ucn-ZY-LNr" secondAttribute="leading" id="s7M-Un-AQy"/>
                                    <constraint firstItem="9Ro-um-fxH" firstAttribute="top" secondItem="Ucn-ZY-LNr" secondAttribute="top" id="yhu-E5-FEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucn-ZY-LNr" firstAttribute="top" secondItem="w8U-2J-D9l" secondAttribute="top" constant="20" id="FAa-RA-NQZ"/>
                            <constraint firstItem="w8U-2J-D9l" firstAttribute="bottom" secondItem="Ucn-ZY-LNr" secondAttribute="bottom" constant="20" id="J4V-0r-j07"/>
                            <constraint firstItem="w8U-2J-D9l" firstAttribute="trailing" secondItem="Ucn-ZY-LNr" secondAttribute="trailing" constant="20" id="Zrm-X9-gs3"/>
                            <constraint firstItem="Ucn-ZY-LNr" firstAttribute="leading" secondItem="w8U-2J-D9l" secondAttribute="leading" constant="20" id="ueo-ja-55f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8U-2J-D9l"/>
                    </view>
                    <connections>
                        <outlet property="buttonUse" destination="Cue-y9-f9r" id="t46-zy-yID"/>
                        <outlet property="itemDescription" destination="V0O-HG-bTs" id="Anr-Ae-4Kr"/>
                        <outlet property="itemImage" destination="Lwy-iK-QaG" id="JYb-Vi-2kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj2-qc-EnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="mGq-LE-ZL8">
            <objects>
                <viewController storyboardIdentifier="ManagementView" id="Fpi-sI-WnJ" customClass="ManagementViewController" customModule="Bergjes2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALv-ai-VNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-dh-y1U">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sluit" id="2pe-bO-T18">
                                        <connections>
                                            <action selector="close:" destination="Fpi-sI-WnJ" id="xba-Ra-cow"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-Rh-qH8">
                                <rect key="frame" x="147" y="76" width="81" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Reset game"/>
                                <connections>
                                    <action selector="clickReset:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="7WY-dR-KXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-Qo-BGk">
                                <rect key="frame" x="136.5" y="114" width="101" height="30"/>
                                <state key="normal" title="Grant All Items"/>
                                <connections>
                                    <action selector="grantAllItems:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="6mx-J0-Cbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-23-y1q">
                                <rect key="frame" x="29" y="179" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-qN-9Vz">
                                <rect key="frame" x="29" y="208" width="66" height="30"/>
                                <state key="normal" title="Sell Touw"/>
                                <connections>
                                    <action selector="sellTouw:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="9Oy-0O-XD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-HP-oyr">
                                <rect key="frame" x="29" y="246" width="85" height="30"/>
                                <state key="normal" title="Sell Lemmet"/>
                                <connections>
                                    <action selector="sellLemmet:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="P3h-sa-8c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-py-yjB">
                                <rect key="frame" x="29" y="284" width="81" height="30"/>
                                <state key="normal" title="Sell Duikbril"/>
                                <connections>
                                    <action selector="sellDuikbril:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="MGR-me-OTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-o9-r5u">
                                <rect key="frame" x="29" y="322" width="97" height="30"/>
                                <state key="normal" title="Sell Smeerolie"/>
                                <connections>
                                    <action selector="sellSmeerolie:" destination="Fpi-sI-WnJ" eventType="touchUpInside" id="8K5-91-Hyy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I45-gs-XCE">
                                <rect key="frame" x="29" y="412" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lattitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-qS-0mi">
                                <rect key="frame" x="29" y="441" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-uF-KCE">
                                <rect key="frame" x="29" y="470" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcg-Rh-qH8" firstAttribute="centerX" secondItem="bsb-Lx-x7E" secondAttribute="centerX" id="2Gm-5d-5BZ"/>
                            <constraint firstItem="aYN-23-y1q" firstAttribute="leading" secondItem="bsb-Lx-x7E" secondAttribute="leading" constant="29" id="8mu-KD-TAK"/>
                            <constraint firstItem="EFm-qN-9Vz" firstAttribute="top" secondItem="aYN-23-y1q" secondAttribute="bottom" constant="8" id="BdB-ri-cgK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYN-23-y1q" secondAttribute="trailing" constant="20" symbolic="YES" id="DLl-2q-w35"/>
                            <constraint firstItem="Oi2-py-yjB" firstAttribute="top" secondItem="QAA-HP-oyr" secondAttribute="bottom" constant="8" id="J9b-6U-9YW"/>
                            <constraint firstItem="6Jx-Qo-BGk" firstAttribute="top" secondItem="Jcg-Rh-qH8" secondAttribute="bottom" constant="8" id="PZ6-TJ-WsN"/>
                            <constraint firstItem="6Jx-Qo-BGk" firstAttribute="centerX" secondItem="bsb-Lx-x7E" secondAttribute="centerX" id="TSN-SA-OEP"/>
                            <constraint firstItem="QAA-HP-oyr" firstAttribute="top" secondItem="EFm-qN-9Vz" secondAttribute="bottom" constant="8" id="Tzb-Ps-hpv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAA-HP-oyr" secondAttribute="trailing" constant="20" symbolic="YES" id="bih-ar-Dgi"/>
                            <constraint firstItem="HBp-o9-r5u" firstAttribute="leading" secondItem="Oi2-py-yjB" secondAttribute="leading" id="cNQ-nJ-Ood"/>
                            <constraint firstItem="Oi2-py-yjB" firstAttribute="leading" secondItem="QAA-HP-oyr" secondAttribute="leading" id="fKg-2f-DiH"/>
                            <constraint firstItem="KzZ-uF-KCE" firstAttribute="leading" secondItem="I45-gs-XCE" secondAttribute="leading" id="flY-l5-7mN"/>
                            <constraint firstItem="HBp-o9-r5u" firstAttribute="top" secondItem="Oi2-py-yjB" secondAttribute="bottom" constant="8" id="hjC-8u-lXO"/>
                            <constraint firstItem="raI-qS-0mi" firstAttribute="top" secondItem="I45-gs-XCE" secondAttribute="bottom" constant="8" id="i94-im-qjT"/>
                            <constraint firstItem="I45-gs-XCE" firstAttribute="top" secondItem="HBp-o9-r5u" secondAttribute="bottom" constant="60" id="j20-dD-Yrs"/>
                            <constraint firstItem="Jcg-Rh-qH8" firstAttribute="top" secondItem="bsb-Lx-x7E" secondAttribute="top" constant="56" id="jrY-vZ-Y2h"/>
                            <constraint firstItem="QAA-HP-oyr" firstAttribute="leading" secondItem="EFm-qN-9Vz" secondAttribute="leading" id="m6U-CX-PnP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oi2-py-yjB" secondAttribute="trailing" constant="20" symbolic="YES" id="oub-ei-YE6"/>
                            <constraint firstItem="KzZ-uF-KCE" firstAttribute="top" secondItem="raI-qS-0mi" secondAttribute="bottom" constant="8" id="pFI-rR-vn4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HBp-o9-r5u" secondAttribute="trailing" constant="20" symbolic="YES" id="qDU-Kt-aiE"/>
                            <constraint firstItem="EFm-qN-9Vz" firstAttribute="leading" secondItem="aYN-23-y1q" secondAttribute="leading" id="qT3-fi-nGy"/>
                            <constraint firstItem="raI-qS-0mi" firstAttribute="leading" secondItem="I45-gs-XCE" secondAttribute="leading" id="uUg-A9-012"/>
                            <constraint firstItem="aYN-23-y1q" firstAttribute="top" secondItem="6Jx-Qo-BGk" secondAttribute="bottom" constant="35" id="w8y-l7-xFS"/>
                            <constraint firstItem="I45-gs-XCE" firstAttribute="leading" secondItem="bsb-Lx-x7E" secondAttribute="leading" constant="29" id="yQ1-9e-i2f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EFm-qN-9Vz" secondAttribute="trailing" constant="20" symbolic="YES" id="z1n-xG-McL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsb-Lx-x7E"/>
                    </view>
                    <connections>
                        <outlet property="buttonSellDuikbril" destination="Oi2-py-yjB" id="u0a-xN-61J"/>
                        <outlet property="buttonSellLemmet" destination="QAA-HP-oyr" id="9eg-bA-1OG"/>
                        <outlet property="buttonSellSmeerolie" destination="HBp-o9-r5u" id="aa1-Ea-qae"/>
                        <outlet property="buttonSellTouw" destination="EFm-qN-9Vz" id="Yua-tf-cvw"/>
                        <outlet property="labelLattitude" destination="raI-qS-0mi" id="qqk-lL-VpM"/>
                        <outlet property="labelLongitude" destination="KzZ-uF-KCE" id="e8n-Ns-bC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-No-auz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wall" width="64" height="64"/>
    </resources>
</document>
